<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineWithUIKit4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-mK-UAt">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="khi-bE-NQN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-U6-qvU">
                                <rect key="frame" x="20" y="485" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHC-cn-bem"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-rS-DPt">
                                <rect key="frame" x="20" y="380" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-N4-yum">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onG-eJ-DvS">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="acceptPrivacy:" destination="BYZ-38-t0r" eventType="valueChanged" id="vLE-H7-jgB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-Kg-1J1">
                                <rect key="frame" x="20" y="329" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the term and conditions" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-dK-4a3">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-Wf-raO">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="acceptTerms:" destination="BYZ-38-t0r" eventType="valueChanged" id="dy6-n8-WVV"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLS-Wf-raO" firstAttribute="leading" secondItem="trD-dK-4a3" secondAttribute="trailing" constant="20" id="VzG-le-Qf4"/>
                                    <constraint firstItem="WLS-Wf-raO" firstAttribute="leading" secondItem="trD-dK-4a3" secondAttribute="trailing" constant="10" id="aCP-VG-vVI"/>
                                    <constraint firstItem="trD-dK-4a3" firstAttribute="leading" secondItem="HJL-Kg-1J1" secondAttribute="leading" constant="20" id="jzD-We-lEI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BX2-U6-qvU" secondAttribute="trailing" constant="20" id="ADE-d9-Dja"/>
                            <constraint firstItem="gE9-rS-DPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BFm-4v-TAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJL-Kg-1J1" secondAttribute="trailing" constant="20" id="Vk6-Yt-GZa"/>
                            <constraint firstItem="Sp4-mK-UAt" firstAttribute="top" secondItem="gE9-rS-DPt" secondAttribute="bottom" constant="20" id="Zbj-B7-lnz"/>
                            <constraint firstItem="Sp4-mK-UAt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fht-Iv-K5x"/>
                            <constraint firstItem="BX2-U6-qvU" firstAttribute="top" secondItem="Sp4-mK-UAt" secondAttribute="bottom" constant="20" id="gCN-uD-EBx"/>
                            <constraint firstItem="BX2-U6-qvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gxW-34-SmT"/>
                            <constraint firstItem="Sp4-mK-UAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGe-ig-wRU"/>
                            <constraint firstItem="HJL-Kg-1J1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ljo-9C-yuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sp4-mK-UAt" secondAttribute="trailing" constant="20" id="rUD-zc-xbE"/>
                            <constraint firstItem="gE9-rS-DPt" firstAttribute="top" secondItem="HJL-Kg-1J1" secondAttribute="bottom" constant="20" id="whr-jB-nit"/>
                            <constraint firstItem="Sp4-mK-UAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yKV-Mm-eBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gE9-rS-DPt" secondAttribute="trailing" constant="20" id="zj0-Uq-XKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptedSwitch" destination="WLS-Wf-raO" id="a6c-LQ-IMD"/>
                        <outlet property="nameField" destination="Sp4-mK-UAt" id="emu-jz-zQG"/>
                        <outlet property="privacySwitch" destination="onG-eJ-DvS" id="JQ3-Xw-TJc"/>
                        <outlet property="submitButton" destination="BX2-U6-qvU" id="IrV-sY-qGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
